2022-02-25 23:59:44.469 EST [9052] LOG:  starting PostgreSQL 14.0, compiled by Visual C++ build 1914, 64-bit
2022-02-25 23:59:44.474 EST [9052] LOG:  listening on IPv6 address "::1", port 5432
2022-02-25 23:59:44.474 EST [9052] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2022-02-25 23:59:44.528 EST [8368] LOG:  database system was shut down at 2022-02-25 23:59:09 EST
2022-02-25 23:59:44.577 EST [9052] LOG:  database system is ready to accept connections
2022-02-26 00:00:12.454 EST [4444] FATAL:  role "postgres" does not exist
2022-02-26 00:03:13.569 EST [9740] FATAL:  role "postgres" does not exist
2022-02-26 00:05:49.576 EST [9052] LOG:  received fast shutdown request
2022-02-26 00:05:49.587 EST [9052] LOG:  aborting any active transactions
2022-02-26 00:05:49.592 EST [8804] ERROR:  canceling statement due to user request
2022-02-26 00:05:49.592 EST [8224] ERROR:  canceling statement due to user request
2022-02-26 00:05:49.611 EST [9052] LOG:  background worker "logical replication launcher" (PID 8804) exited with exit code 1
2022-02-26 00:05:49.612 EST [14296] LOG:  shutting down
2022-02-26 00:05:49.702 EST [9052] LOG:  database system is shut down
